###############################################################################
# 1 ── Fix the segment buttons (remove .nextBtn)
###############################################################################
edit file index.html replace \
  'class="segmentBtn bg-gray-100 hover:bg-gray-200 px-4 py-2 rounded-md"' \
  'class="segmentBtn bg-gray-100 hover:bg-gray-200 px-4 py-2 rounded-md"' --all

###############################################################################
# 2 ── Add the disabled Continue button right below the segment grid
###############################################################################
edit file index.html insert-after '</div><!-- end grid -->' <<'EOF'
  <!-- Continue button (Step 2) -->
  <button id="step2Continue"
          class="nextBtn bg-blue-600 hover:bg-blue-700 text-white w-full py-2 rounded-md mt-4"
          disabled>
    Continue
  </button>
EOF

###############################################################################
# 3 ── Replace the entire <script> block with corrected logic
###############################################################################
edit file index.html replace '<script>' '<script>
/* --- Path-Finder quiz logic (fixed) -------------------------------------- */
document.addEventListener("DOMContentLoaded", () => {
  const quizModal = document.getElementById("quizModal");
  const steps     = document.querySelectorAll(".quiz-step");
  let current = 0;
  let segment = "";

  const showStep = i =>
    steps.forEach((s, idx) => s.classList.toggle("hidden", idx !== i));

  // open
  document.getElementById("startQuiz").onclick = () => {
    quizModal.classList.remove("hidden");
    current = 0;
    showStep(0);
    document.getElementById("step2Continue").disabled = true;
    // clear highlight
    document.querySelectorAll(".segmentBtn").forEach(b =>
      b.classList.remove("bg-blue-600","text-white"));
  };

  // backdrop close
  quizModal.onclick = e => { if (e.target === quizModal) quizModal.classList.add("hidden"); };

  // generic next buttons (Step 1 & Step 3)
  document.querySelectorAll(".nextBtn").forEach(btn => {
    btn.addEventListener("click", () => {
      current++;
      showStep(current);
    });
  });

  // Step 2 segment pick
  const contBtn = document.getElementById("step2Continue");
  document.querySelectorAll(".segmentBtn").forEach(btn => {
    btn.addEventListener("click", () => {
      segment = btn.dataset.segment;
      // highlight
      document.querySelectorAll(".segmentBtn").forEach(b =>
        b.classList.remove("bg-blue-600","text-white"));
      btn.classList.add("bg-blue-600","text-white");
      // enable Continue
      contBtn.disabled = false;
    });
  });

  // finish (Step 4)
  document.getElementById("finishBtn").addEventListener("click", () => {
    quizModal.classList.add("hidden");
    const deepDive = document.getElementById("deepDive");
    deepDive.classList.remove("hidden");
    document.querySelectorAll("#deepDive .panel").forEach(p => p.classList.add("hidden"));
    document.getElementById(\`panel-\${segment}\`).classList.remove("hidden");
    deepDive.scrollIntoView({behavior:"smooth"});
  });
});
</script>'

###############################################################################
# 4 ── Redeploy the static site
###############################################################################
deploy static-site --update funnel-site
